{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "LoginCode": {
      "Length": 6,
      "LifetimeMinutes": 10,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60,
      "MaxRequestsPerWindow": 5,
      "RequestWindowMinutes": 15
    }
  },
  "Email": {
    "Delivery": "Smtp",
    "AppName": "Arquitectura Base",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Security": "StartTls",
      "UserName": "",
      "FromName": "Arquitectura Base",
      "FromAddress": ""
    }
  },
  "Seed": {
    "AdminEmail": ""
  }
}
